//While loop: 

static void WhileLoop(Args _args) 
{
    int i;
    i=0;
while (i<10) 
    {
        i++;
        print i;
    }
        pause;
}

// Do… While loop 

static void DoWhileLoop(Args _args) 
{
    int i;
    i=0;
    do
    {
        i++;
        print i;//It will always execute once before condition is checked or not
        pause;
    } 
    while (i<10);
}

//For loop:

static void ForLoop(Args _args) 
{
    int i;

    for (i = 0; i < 10; i++)
    {
        print i; // after 10 value is terminated
        pause;
    }
}

static void ForLoop(Args _args) 
{
    int b; // we use this as container first index value starts from 1
    container con;
    con = [10,20,30,40,50,60,70,80,90,"Test"];
    //if we use b = 2 // value will print from 20
    for (b = 1; i <= conLen(con); b++) // < shows value up to 10 to 90
    {                                 // <= show from 10 to Test
        print conPeek(con,b); // print con values
        pause;
    }
}


// Decremental For Loop
static void ForLoop(Args _args) 
{
    int i,len;
    int arr[5];
    arr[1] = 10;
    arr[2] = 20;
    arr[3] = 30;
    arr[4] = 40;
    arr[5] = 50;

    len = dimOf(arr);

    for ( i = len ; i >= 1 ; i--)
        {
            print arr[i]; // reverse order 50 40 30 20 10 
            pause;
        }
}
