// Creating a Variable using 5 Rules:

static void VariableDeclaration(Args _args)
{
    // 1. Names must be limited to ASCII letters, digits, and the underscore character (_).
   str name;
   str first_name;
   str _last_name;
   
    // 2. Letters can be either uppercase or lowercase.
    int age; //int age
   
    // 3. Names are not case sensitive. Example aa and AA are treated as same name.
    int age;
    //int Age; //Error Generate

    // 4. The first character must be either a letter or the underscore character (we cannot use digit)
    str DOB;
    str _DOB;
    // str 1DOB; //ERROR

    // 5. Variable names can be thousands of character long
    str variable_can_be_long;
}
